# auto-repair-service-backend

./: pom.xml
src/main/java/com/project/autorepairservice/: AutoRepairServiceApplication.java
src/main/java/com/project/autorepairservice/DataFetcher/: ServiceModelDataFetcher.java
src/main/java/com/project/autorepairservice/Models/: Address.java  ContactDetails.java  ServiceModel.java  ServicesOffered.java  Store.java  StoreModel.java
src/main/java/com/project/autorepairservice/config/: GraphQLConfig.java
src/main/java/com/project/autorepairservice/controller/: GraphQLController.java  SpringFoxConfig.java  serviceController.java  storeController.java
src/main/java/com/project/autorepairservice/datafetcher/: ServiceDataFetcher.java  storeDataFetcher.java
src/main/java/com/project/autorepairservice/dto/request/: ServiceRequest.java  ServicesOfferedRequest.java  StoreRequest.java
src/main/java/com/project/autorepairservice/dto/response/: ServiceResponse.java  StoreResponse.java
src/main/java/com/project/autorepairservice/repository/: ServiceRepository.java  StoreRepository.java
src/main/java/com/project/autorepairservice/resolvers/: ServiceModelQueryResolver.java
src/main/java/com/project/autorepairservice/service/: AutoService.java  AutoServiceImpl.java  ServiceModelDataFetcher.java  StoreService.java  StoreServiceImpl.java
src/main/java/com/project/autorepairservice/service/helpers/: ErrorResponse.java  GlobalExceptionHandler.java  ModelToResponseHelper.java  ServiceException.java
src/main/resources/: application.properties  models.graphqls
src/main/resources/schema/: schema.graphqls
src/test/java/com/project/autorepairservice/: AutoRepairServiceApplicationTests.java  AutoRepairServiceApplicationTestsResponse.java  AutoRepairServiceApplicationTestsResponseModal.java
